class Solution {
    public int maximumUnits(int[][] boxTypes, int truckSize) {
        Arrays.sort(boxTypes,(a,b)->Integer.compare(b[1],a[1]));
        int x = 0;
        int sum = 0;
        for(int[] p: boxTypes){
            int remaining = truckSize-x;
            if(p[0]<=remaining){
                x+=p[0];
                sum+=p[0]*p[1];
            }
            else if(remaining!=0 && p[0]>remaining){
                x+=remaining;
                sum+=remaining*p[1];
            }
            else{
                break;
            }
           
        }
        return sum;
    }
}
